# MongoDB Configuration
MONGODB_URI="mongodb+srv://USERNAME:PASSWORD@cluster0.mongodb.net/studymate?retryWrites=true&w=majority"

# Firebase Configuration
FIREBASE_API_KEY="YOUR_FIREBASE_API_KEY"
FIREBASE_AUTH_DOMAIN="YOUR_FIREBASE_AUTH_DOMAIN"
FIREBASE_PROJECT_ID="YOUR_FIREBASE_PROJECT_ID"
FIREBASE_STORAGE_BUCKET="YOUR_FIREBASE_STORAGE_BUCKET"
FIREBASE_MESSAGING_SENDER_ID="YOUR_FIREBASE_MESSAGING_SENDER_ID"
FIREBASE_APP_ID="YOUR_FIREBASE_APP_ID"

# Google Drive API Configuration
GOOGLE_DRIVE_CLIENT_ID="YOUR_GOOGLE_DRIVE_CLIENT_ID"
GOOGLE_DRIVE_CLIENT_SECRET="YOUR_GOOGLE_DRIVE_CLIENT_SECRET"
# Client-side accessible variables
NEXT_PUBLIC_GOOGLE_DRIVE_CLIENT_ID="YOUR_GOOGLE_DRIVE_CLIENT_ID"
NEXT_PUBLIC_GOOGLE_DRIVE_API_KEY="YOUR_GOOGLE_DRIVE_API_KEY"

# YouTube API Configuration
YOUTUBE_API_KEY="YOUR_YOUTUBE_API_KEY"

# Resources Section Protection
RESOURCES_PASSWORD="studymate2024" 